# AL.Manager

./: AL.Manager.sln
src/AL.Manager.Aplication/: AL.Manager.Aplication.csproj
src/AL.Manager.Aplication/Interface/: IMemberService.cs
src/AL.Manager.Aplication/Interface/Base/: IService.cs
src/AL.Manager.Aplication/Services/: MemberService.cs
src/AL.Manager.Aplication/Services/Base/: Service.cs
src/AL.Manager.Domain/Entities/: AcademicLeague.cs  Member.cs  MemberAcademicLeague.cs
src/AL.Manager.Domain/Entities/Base/: EntityBase.cs
src/AL.Manager.Domain/Interface/: IMemberRepository.cs
src/AL.Manager.Domain/Interface/Base/: IRepository.cs
src/AL.Manager.Infra.Data/: AL.Manager.Infra.Data.csproj
src/AL.Manager.Infra.Data/Context/: AplicationDbContext.cs  ApplicationDbContext.cs
src/AL.Manager.Infra.Data/Migrations/: 20250212004650_AddMember-AcademicLeague-MemberAcademicLeague.Designer.cs  20250212004650_AddMember-AcademicLeague-MemberAcademicLeague.cs  AplicationDbContextModelSnapshot.cs
src/AL.Manager.Infra.Data/Repositories/: MemberRepository.cs
src/AL.Manager.Infra.Data/Repositories/Base/: Repository.cs
src/AL.Manager.WebApi/: AL.Manager.WebApi.csproj  Program.cs
src/AL.Manager.WebApi/Controllers/: MemberController.cs
src/AL.Manager.WebApi/Properties/: launchSettings.json
